name=esp8266-arduino-opus
version=1.1.3-r1
author=Victor Tseng
maintainer=Victor Tseng <palatis@gmail.com>
sentence=The opus audio codec from XiPH.org, precompiled for esp8266-arduino
paragraph=
category=Audio
url=https://github.com/Palatis/esp8266-arduino-opus
architectures=esp8266
